.版本 2
.支持库 shell支持库

.子程序 发送验证码按钮_被单击
.局部变量 手机号, 文本型
.局部变量 api_id, 文本型
.局部变量 api_hash, 文本型
.局部变量 返回值, 整数型

手机号 ＝ 手机号输入框.内容
api_id ＝ api_id输入框.内容
api_hash ＝ api_hash输入框.内容

.如果 手机号 ＝ “”
    信息框 (“请输入手机号”, 0, )
    返回
.如果尾

返回值 ＝ 执行外部程序 (“TelegramDLL.exe SendCode ” ＋ 手机号 ＋ “ ” ＋ api_id ＋ “ ” ＋ api_hash, 真)
.如果 返回值 ＝ 1
    日志输出框.内容 ＝ 日志输出框.内容 ＋ “验证码已发送至手机: ” ＋ 手机号 ＋ #换行符
.否则
    日志输出框.内容 ＝ 日志输出框.内容 ＋ “发送验证码失败。” ＋ #换行符
.如果尾


.子程序 登录按钮_被单击
.局部变量 手机号, 文本型
.局部变量 验证码, 文本型
.局部变量 api_id, 文本型
.局部变量 api_hash, 文本型
.局部变量 登录结果, 整数型

手机号 ＝ 手机号输入框.内容
验证码 ＝ 验证码输入框.内容
api_id ＝ api_id输入框.内容
api_hash ＝ api_hash输入框.内容

.如果 手机号 ＝ “” 或 验证码 ＝ “”
    信息框 (“手机号或验证码为空！”, 0, )
    返回
.如果尾

登录结果 ＝ 执行外部程序 (“TelegramDLL.exe SubmitCode ” ＋ 手机号 ＋ “ ” ＋ 验证码 ＋ “ ” ＋ api_id ＋ “ ” ＋ api_hash, 真)

.如果 登录结果 ＝ 1
    日志输出框.内容 ＝ 日志输出框.内容 ＋ “登录成功：” ＋ 手机号 ＋ #换行符
    账号编辑框.内容 ＝ 账号编辑框.内容 ＋ #换行符 ＋ 手机号 ＋ “.session”
.否则
    日志输出框.内容 ＝ 日志输出框.内容 ＋ “登录失败，请检查验证码。” ＋ #换行符
.如果尾
